# Deplora

./: .gitignore  Deplora.sln  LICENSE  README.md
Deplora.App.TESTS/: ConfigurationControllerTests.cs  Deplora.App.TESTS.csproj
Deplora.Application/: ConfigurationController.cs  Deplora.App.csproj  DeployController.cs  SettingsController.cs
Deplora.Application/Utility/: DeployProgress.cs
Deplora.DataAccess/: DataAccessManager.cs  Deplora.DataAccess.csproj  FileManager.cs  FileSystemEntityType.cs  FileSystemNode.cs
Deplora.DataAccess.TESTS/: DataAccessManagerTests.cs  Deplora.DataAccess.TESTS.csproj  FileManagerTests.cs  FileSystemNodeTests.cs  test.mwb
Deplora.IIS/: IISManager.cs
Deplora.IIS.TESTS/: Deplora.IIS.TESTS.csproj  IISManagerTests.cs
Deplora.Shared.TESTS/: ApplicationConfigurationTests.cs  Deplora.Shared.TESTS.csproj
Deplora.Shared/Enums/: DatabaseAdapter.enum.cs  DeployStep.cs  EnumConverter.cs
Deplora.Shared/Models/: ApplicationConfiguration.cs  DeployConfiguration.cs  DeployConfigurationCreateParam.cs  DeployConfigurationUpdateParam.cs
Deplora.WPF/: AddEditDeployConfiguration.xaml  AddEditDeployConfiguration.xaml.cs  App.xaml  App.xaml.cs  ApplicationSettings.xaml  ApplicationSettings.xaml.cs  Deplora.WPF.csproj  DeployConfigurationList.xaml  DeployConfigurationList.xaml.cs  ExecuteDeploy.xaml  ExecuteDeploy.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManualDeploy.xaml  ManualDeploy.xaml.cs
Deplora.WPF/Behaviours/: ExpandingBehaviour.cs
Deplora.WPF/Commands/: OpenBackupPathDialogCommand.cs  OpenDeployPathDialogCommand.cs  OpenIISDirectoryPathDialogCommand.cs  RelayCommand.cs  SaveConfigurationCommand.cs  ShowAddDeployConfigurationCommand.cs  ShowAppSettingsCommand.cs  ShowManageDeployConfigurationsCommand.cs
Deplora.WPF/FolderBrowser/: FileSystemEntityViewModel.cs  FolderBrowserDialog.xaml  FolderBrowserDialog.xaml.cs  FolderBrowserDialogOptions.cs  FolderBrowserDialogViewModel.cs  MultiSelectTreeView.cs
Deplora.WPF/Properties/PublishProfiles/: DeploraRelease.pubxml
Deplora.WPF/ViewModels/: ApplicationConfigurationViewModel.cs  DeployConfigurationListViewModel.cs  DeployConfigurationViewModel.cs  EditDeployConfigurationViewModel.cs  ExecuteDeployViewModel.cs  FileSystemEntityViewModel.cs  FolderBrowserDialogViewModel.cs  MainWindowViewModel.cs  ManualDeployViewModel.cs  ViewModelBase.cs
Deplora.XML/: Deplora.XML.csproj  XMLManager.cs
Deplora.XML.TESTS/: Deplora.XML.TESTS.csproj  XMLManagerTests.cs
Deplora.XML/Models/: DeployConfiguration.cs
Deploy.Shared/Models/: ApplicationConfiguration.cs  DeployConfiguration.cs  DeployConfigurationCreateParam.cs  DeployConfigurationUpdateParam.cs
