<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>1.0.0</Version>
    <Company>Marvin Binder</Company>
    <Product>Deplora</Product>
    <Copyright>Marvin Binder 2020</Copyright>
    <PackageProjectUrl>https://github.com/BinderDyn/Deplora/</PackageProjectUrl>
    <PackageReleaseNotes>BETA</PackageReleaseNotes>
    <PackageId>Deplora</PackageId>
    <Authors>Marvin Binder</Authors>
    <StartupObject>Deplora.WPF.App</StartupObject>
    <ApplicationIcon>LogoDraft.ico</ApplicationIcon>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <RepositoryUrl>https://github.com/BinderDyn/Deplora</RepositoryUrl>
    <PackageIcon>LogoDraft.png</PackageIcon>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\drive2.png" />
    <None Remove="Images\new_document.png" />
    <None Remove="Images\normal_folder.png" />
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="LogoDraft.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deplora.Application\Deplora.App.csproj" />
    <ProjectReference Include="..\Deplora.Shared\Deplora.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\drive2.png" />
    <Resource Include="Images\new_document.png" />
    <Resource Include="Images\normal_folder.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Themes\" />
  </ItemGroup>

</Project>