<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deplora.Application\Deplora.App.csproj" />
    <ProjectReference Include="..\Deplora.Shared\Deplora.Shared.csproj" />
  </ItemGroup>

</Project>